Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{271F3B39-C2D0-66F8-8CB8-1DDDCCB6A3D3}") = "Noktah", "Assembly-CSharp.csproj", "{1616ED73-CAAC-E36D-1B82-22B77B6D72E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1616ED73-CAAC-E36D-1B82-22B77B6D72E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1616ED73-CAAC-E36D-1B82-22B77B6D72E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1616ED73-CAAC-E36D-1B82-22B77B6D72E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1616ED73-CAAC-E36D-1B82-22B77B6D72E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
